SECRET_KEY = ed8j1^)kw#fj&83v4z0o-4)01p0+@b043q(qy=dvgtpusrf!m6
EMAIL_PORT = 465
EMAIL_HOST_USER = ""
EMAIL_HOST_PASSWORD = ""
DNAME = skillox
DHOST = localhost
DPORT = 3306
DUSER = root
DPASSWORD = ""
